# Redis Configuration
REDIS_USERNAME=your_redis_username     # Username untuk Redis (contoh: default)
REDIS_PASSWORD=your_redis_password     # Password untuk Redis
REDIS_HOST=your_redis_host             # Host Redis (contoh: redis-12676.c334.asia-southeast2-1.gce.redns.redis-cloud.com)
REDIS_PORT=your_redis_port             # Port Redis (contoh: 12676)

# Cloudflare AI Configuration
CLOUDFLARE_API_KEY=your_cloudflare_api_key        # API Key untuk Cloudflare AI
CLOUDFLARE_AI_URL=your_cloudflare_ai_url          # URL endpoint AI Cloudflare
AI_SYSTEM_MESSAGE=your_system_message             # Pesan default untuk AI, contohnya: "kamu adalah bot untuk membantu customer service."

# Application Port
PORT=your_application_port             # Port aplikasi (contoh: 3001)
